<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate SVG</title>
</head>
<body>

    <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 166.59 192.56">
        <defs>
            <style>
                <!-- .cls-1{fill:#179bd5;stroke:#179bd5;}.cls-1,.cls-2{stroke-miterlimit:10;stroke-width:2px;}.cls-2{fill:#50a72c;stroke:#50a72c;} -->
                svg {
                    width: 50%;
                }

                .cls-1 {
                    fill:#179bd5;
                    stroke:#179bd5;
                    stroke-miterlimit:10;
                    stroke-width:1px;
                    animation: animate 3s cubic-bezier(0, 0.23, 1, .1);
                }
                @keyframes animate {
                    0% {
                        fill: none;
                        stroke-dasharray: 0;
                    }

                    30% {
                        fill: none;
                        
                    }

                    90% {
                        fill: rgba(23, 155, 213, 0.7);
                    }

                    100% {
                        fill: rgba(23, 155, 213, 1);
                        stroke-dasharray: 1000;
                    }
                }

                .cls-2 {
                    fill:#50a72c;
                    stroke:#50a72c;
                    stroke-miterlimit:10;
                    stroke-width:1px;
                    animation: animate2 3s cubic-bezier(0, 0.23, 1, .1);
                }
                @keyframes animate2 {
                    0% {
                        fill: none;
                        stroke-dasharray: 0;
                    }

                    30% {
                        fill: none;
                        
                    }

                    90% {
                        fill: rgba(80, 167, 44, 0.7);
                    }

                    100% {
                        fill: rgba(80, 167, 44, 1);
                        stroke-dasharray: 500;
                    }
                }
            </style>
        </defs>
        <title>preload</title>
        <path class="cls-1" d="M3.08,6H163.5L133.84,67.61s-13-6.11-25.41-4.84c0,0-20.89-.84-33.74,7.91s-17.23,6-19.63,6.35C49.14,77.2,31.91,72.65,28,66.3Z"/>
        <path class="cls-2" d="M78.18,186.58l26.37-56.4s-7.13-18.28-23.93-26.75a114,114,0,0,0-19.2-4.7s-19.48-3.44-28.1-18.31Z"/>
    </svg>

    <style>
        body {
            width: 100%;
            height: 100vh;
        }
    </style>
</body>
</html>