@import "general.css";
@import "index.css";
@import "area.css";

/* Media Queries */
@media only screen and (max-width: 1160px) {
    /* --- MENU --- */
    #navbar {
        background-color: var(--white-color);
        border-bottom: 3px solid var(--primary-color);
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding: 8px 30px;

    }
    .navbar--menu, .navbar--contact, .navbar--logo {
        display: none;
    }
    .navbar--logo-responsive {
        display: flex !important;
        justify-content: flex-start;
        align-items: center;

    }
    .navbar--logo-responsive img {
        width: 10%;
    }
    .navbar--logo-responsive p {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        color: #2f2f2f;
    }
    navbar--logo-responsive:visited p, .navbar--logo-responsive:active p, .navbar--logo-responsive:hover p {
        color: #2f2f2f;
    }
    .icon-responsive {
        display: flex !important;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.5rem;
        color: var(--primary-color);
    }
    /* --- MENU --- */

    /* --- AREAS --- */
    .container--areas-title p img {
        width: 3%;
    }

    .container--areas {
        padding: 0 40px;
    }
    #areas {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 200px);
        grid-gap: 15px;
    }
    .areas--depto {
        background-size: 35rem;
    }
    .areas--depto:hover {
        background-size: 37rem;
    }
    /* --- AREAS --- */
}

@media only screen and (max-width: 900px) {
    /* --- MENU --- */
    .navbar--logo-responsive img {
        width: 15%;
    }
    /* --- MENU --- */

    /* --- AREAS --- */
    #header p {
        width: 80%;
    }

    .container--areas-title p img {
        width: 5%;
    }

    .container--areas {
        padding: 0 20px;
    }
    #areas {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
    }
    .areas--depto {
        background-size: 50rem;
    }
    /* --- AREAS --- */

    /* --- OTROS SITIOS --- */
    #otrosSitios {
        grid-template-columns: repeat(2, calc(100%/4));
        grid-template-rows: repeat(2, 100px);
        grid-gap: 20px;
        height: 250px;
    }
    
    #otrosSitios img {
        width: 100%;
        margin: 0;
    }
    /* --- OTROS SITIOS --- */
}

@media only screen and (max-width: 700px) {
    /* --- MENU --- */
    .navbar--logo-responsive img {
        width: 20%;
    }
    /* --- MENU --- */
}